# DragonWeb

./: .gitignore  README.md  pom.xml
src/main/java/com/github/imdabigboss/dragonweb/: DragonWeb.java
src/main/java/com/github/imdabigboss/dragonweb/client/: DragonClient.java
src/main/java/com/github/imdabigboss/dragonweb/client/reqests/: ReqestType.java  RequestHeaders.java
src/main/java/com/github/imdabigboss/dragonweb/client/responses/: HTTPCodes.java  HTTPResponse.java
src/main/java/com/github/imdabigboss/dragonweb/files/: FileManager.java
src/main/java/com/github/imdabigboss/dragonweb/server/: DragonServer.java
src/main/java/com/github/imdabigboss/dragonweb/server/files/: FileManager.java
src/main/java/com/github/imdabigboss/dragonweb/server/reqests/: ReqestType.java  RequestHeaders.java
src/main/java/com/github/imdabigboss/dragonweb/utils/: Colors.java  Config.java  Logger.java  Utils.java
src/main/java/com/github/imdabigboss/dragonweb/utils/config/: Config.java  HostConfig.java
src/main/resources/: config.json  error_page.html
